{
  "name": "welkin-test",
  "dependencies": {
    "@adobe/jsonschema2md": "8.0.2",
    "cypress": "13.14.1"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20250724.1",
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  }
}
