{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["**/*.js", "**/*.d.ts"]
}
